<html>
    <head>
        <title>The Greatest Troll of All: A Web Game</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/introLogo.css">
        <link rel="stylesheet" href="styles/mainMenu.css">
        <link rel="stylesheet" href="styles/loading.css">
        <link rel="stylesheet" href="styles/game.css">
        <link rel="stylesheet" href="styles/hud.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="hud" class="gameView"></div>
        <div id="loading" class="gameView"></div>
        <div id="introLogo" class="gameView"></div>
        <div id="mainMenu" class="gameView active"></div>
        <div id="game" class="gameView"></div>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <script src="scripts/mainMenu.js"></script>
        <script src="scripts/introLogo.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
